<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body onload="yourfunctioname()">
    <h2>Today's Lunar Eclipse</h2>
    <p id="p1">Today's Lunar Eclipse is going to be a great eclipse because it is the first total lunar eclipse in 2021! To watch it, you will have to wake up early in the morning at 5:40a.m as it starts at that time. It will be visible only in USA and India. In India, it will be visible in south direction and USA, North. This lunar eclipse is very very special because these eclipses happen only in 130 years! In this type of lunar eclipse, the Earth, Moon and the Sun come in a very very straight line. It is so straight that these heavenly bodies are not even 1 cm up or down! This results in a type lunar eclipse called "Super Blue Blood Moon". This is a very amazing event to see. The Moon appears blueish and reddish at the same time and is also a supermoon. So, don't miss this splendid lunar eclipse happening tomorrow morning! Have a great time!</p>
    <p id="p2" class="paragraph">After you have read this, please rate this website down here.</p>
    <button id="button1" class="button" onclick="onGreatClick()">Great</button>
    <button class="button" onclick="onGreatClick()">Good</button>
    <button class="button" onclick="onGreatClick()">Not good</button>
        <button class="button" onclick="onGreatClick()">Bad</button>
        <button type="Button" onclick="onGreatClick()">Very bad</button>
    <p id="p3" class="paragraph">Thanks for rating this website!</p>
    <script src="sketch.js"></script>
  

</body></html>